apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-canary
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: a2036b7a4214747f88021a4193d4a636-1fdd7a03cc945f1f.elb.us-east-2.amazonaws.com
    http:
      paths:
        - path: /adminer/*
          backend:
            serviceName: adminer
            servicePort: 80
        - path: /pgadmin
          backend:
            serviceName: pgadmin
            servicePort: 80
        - path: /pgadmin
          backend:
          serviceName: pgadmin
          servicePort: 80
