apiVersion: v1
data:
  pgadmin-password: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2020-02-28T19:15:53Z"
  labels:
    app: pgadmin
    chart: pgadmin-0.1.12
    heritage: Helm
    release: pgadmin
  name: pgadmin-password
  namespace: default
  resourceVersion: "77605"
  selfLink: /api/v1/namespaces/default/secrets/pgadmin-password
  uid: 55b7ca28-5ce4-4c0a-ad05-4fdfa9931c9f
type: Opaque
