apiVersion: v1
kind: Secret
metadata:
  name: database-backup
type: Opaque
data:
  aws_secret_access_key: cUphak1Ma2FOMDQwYVMrNVFOQ0pReDBFNllWRUduYStJbi81UHBMcQ==
  database_password: cGFzc3dvcmQxMgo=
